#freeshippingbar_general {
  .label {
    width: 20%;
  }
  #row_freeshippingbar_general_free_shipping_threshold {
    .value {
      width: 80%;
      #freeshippingbar_general_free_shipping_threshold {
        select {
          width: 120px;
        }
        tr {
          td:nth-child(3) {
            width: 100%;
          }
        }
      }
    }
  }
}
